# tpi-backend-3k4-2025

./: .gitignore  docker-compose.yml  pom.xml
microservicios/camiones-service/: pom.xml
microservicios/camiones-service/src/main/java/utnfc/isi/back/camionesservice/: CamionesServiceApplication.java
microservicios/camiones-service/src/main/java/utnfc/isi/back/camionesservice/config/: SecurityConfig.java
microservicios/camiones-service/src/main/java/utnfc/isi/back/camionesservice/controller/: CamionController.java  TarifaController.java
microservicios/camiones-service/src/main/java/utnfc/isi/back/camionesservice/dto/: BuscarTarifaRequestDTO.java  CamionConTransportistaDTO.java  CamionDTO.java  CamionRequestDTO.java  CrearTarifaRequestDTO.java  TarifaDTO.java  TarifaRequestDTO.java
microservicios/camiones-service/src/main/java/utnfc/isi/back/camionesservice/entity/: Camion.java  Tarifa.java  TipoCamion.java  Transportista.java
microservicios/camiones-service/src/main/java/utnfc/isi/back/camionesservice/exception/: GlobalExceptionHandlerMVC.java
microservicios/camiones-service/src/main/java/utnfc/isi/back/camionesservice/mapper/: CamionMapper.java  TarifaMapper.java
microservicios/camiones-service/src/main/java/utnfc/isi/back/camionesservice/repository/: CamionRepository.java  TarifaRepository.java  TipoCamionRepository.java  TransportistaRepository.java
microservicios/camiones-service/src/main/resources/: application.yml
microservicios/camiones-service/src/test/java/utnfc/isi/back/camionesservice/: CamionesServiceApplicationTests.java
microservicios/clientes-service/: Dockerfile  pom.xml
microservicios/clientes-service/src/main/java/utnfc/isi/back/clientesservice/: ClientesServiceApplication.java
microservicios/clientes-service/src/main/resources/: application.yml
microservicios/clientes-service/src/test/java/utnfc/isi/back/clientesservice/: ClientesServiceApplicationTests.java
microservicios/common-exceptions/: pom.xml
microservicios/common-exceptions/src/main/java/utnfc/isi/back/common/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ReglaNegocioException.java  ResourceNotFoundException.java  TransicionInvalidaException.java
microservicios/contenedores-service/: Dockerfile  deps.txt  pom.xml
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/: ContenedoresServiceApplication.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/client/: CamionClient.java  CoordenadasDTO.java  DireccionClient.java  GeolocalizacionClient.java  WebClientConfig.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/config/: AppConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebFluxConfig.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/controller/: SolicitudController.java  TramoController.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/dto/: CamionDTO.java  ContenedorDTO.java  DepositoDTO.java  DireccionDTO.java  EstadoTramoDTO.java  GeolocalizacionDTO.java  HistorialEstadoDTO.java  RutaDTO.java  SolicitudDTO.java  SolicitudDetalleDTO.java  TarifaDTO.java  TipoTramoDTO.java  TramoDTO.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/entity/: Contenedor.java  Deposito.java  EstadoContenedor.java  EstadoSolicitud.java  EstadoTramo.java  Ruta.java  Solicitud.java  SolicitudEstadoHistorial.java  TipoTramo.java  Tramo.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/exception/: GlobalExceptionHandler.java  GlobalExceptionHandlerWebFlux.java  ReglaNegocioException.java  ResourceNotFoundException.java  TransicionInvalidaException.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/mapper/: ContenedorMapper.java  DepositoMapper.java  EstadoTramoMapper.java  RutaMapper.java  SolicitudEstadoHistorialMapper.java  SolicitudMapper.java  TramoMapper.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/repository/: ContenedorRepository.java  DepositoRepository.java  EstadoContenedorRepository.java  EstadoSolicitudRepository.java  EstadoTramoRepository.java  RutaRepository.java  SolicitudEstadoHistorialRepository.java  SolicitudRepository.java  TipoTramoRepository.java  TramoRepository.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/security/: ContenedorSecurityConfig.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/service/: CamionAsignacionService.java  ContenedorService.java  DepositoService.java  DistanciaService.java  EnrutarService.java  EstadoTramoService.java  OsrmService.java  RutaService.java  SolicitudEstadoHistorialService.java  SolicitudEstadoValidator.java  SolicitudService.java  TipoTramoService.java  TramoService.java
microservicios/contenedores-service/src/main/java/utnfc/isi/back/contenedoresservice/service/enums/: EstadoSolicitudEnum.java  EstadoTramoEnum.java
microservicios/contenedores-service/src/main/resources/: application.yml
microservicios/contenedores-service/src/main/resources/static/docs/: index.html
microservicios/contenedores-service/src/test/java/utnfc/isi/back/contenedoresservice/: ContenedoresServiceApplicationTests.java
microservicios/gateway-service/: Dockerfile  pom.xml
microservicios/gateway-service/src/main/java/utnfc/isi/back/gatewayservice/: GatewayServiceApplication.java
microservicios/gateway-service/src/main/resources/: application-docker.yml  application.yml
microservicios/gateway-service/src/test/java/utnfc/isi/back/gatewayservice/: GatewayServiceApplicationTests.java
microservicios/security-starter/: pom.xml
microservicios/security-starter/src/main/java/utnfc/isi/back/security/: KeycloakJwtGrantedAuthoritiesConverter.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
scripts/: schema.sql  seed.sql
(+42 files in other folders)
